{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-3b15b","appId":"1:891359134568:android:9242173d1fa2225b238cdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-3b15b","configurations":{"android":"1:891359134568:android:9242173d1fa2225b238cdd","ios":"1:891359134568:ios:4d05e760d517aa64238cdd"}}}}}}